* {
  box-sizing: border-box;
}
body,
html {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
nav {
  display: flex;
  gap: 1rem;
}
a {
  text-decoration: none;
}
/* hero-section */
.hero {
  padding: 2rem;
  background-color: #457b9d;
}
.hero-cont h1 {
  text-align: center;
}
.hero-txt {
  margin-bottom: 2rem;
}
.hero-img {
  width: 300px;
  display: block;
  margin: auto;
}
/* about-section*/
.about {
  padding: 2rem;
  background-color: #d4a373;
}
.about-cont h1{
  text-align: center;
}
.about-img {
  width: 100px;
  display: block;
  margin: auto;
}
/* services-section */
.services h1{
  text-align: center;
  padding-top: 50px;
}
.card-1,
.card-2,
.card-3 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin: 30px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

@media (min-width: 768px) {
/* header {
  display: flex;
} */

/* hero */
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-cont {
  width: 700px;
  display: flex;
  align-items: center;
  }
  .hero-txt {
    margin-right: 3rem;
  }

/* about */
.about {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
  .about-cont {
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-img {
    width: 200px;
    margin-right: 4rem;
  }

  /* services */
  .services-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .card-1 {
    margin-right: 20px;
  }  
  .card-2 {
    margin-right: 20px;
  }  
}